<!DOCTYPE html>
<html>
    <head>
        <title>earth</title>
        <link rel="stylesheet" href="final.css"/>
    </head>
    <body>
        <div class="top">
            <div class="insight"></div>
            <div class="nav">    
                <a href="#">Login</a>
                <a href="#">Sign up</a>
                <a href="#">How its work</a>
            </div>
        </div>


        <div class="img">
                <p id="p1">Don't ignore your dreams</p>
                <p id="p2">The 5 regrets paint a portait of post-industrial man, who shrinks<br>
                    himself into a shape that fits his circumstances, then turns<br>
                    dutifully till he stops.
                </p>
                <button class="btn1">See how its work</button>
                <button class="btn2">Join us</button>    
        </div>  
 
        <div class="container">
        
            <div class="box"> 
                <div class="img1"></div>
                <div class="img1p"></div>
                <div class="img1n"><p><b>You neglect your friends</b></p> </div>
            </div>

            <div class="box">
                <div class="img2"></div>
                <div class="img2p"></div>
                <div class="img2n"><p><b>You forget your dreams</b></p></div>
            </div>

            <div class="box">
                <div class="img3"></div>
                <div class="img3p"></div>
                <div class="img3n"><p><b>You supress your feelings</b></p></div>
            </div>

        </div>

        <hr>

        <div class="container">
        
            <div class="box1 clr"> 
                <div class="img1pc"></div>
                <div class="img1nc">Oct 18<br><b>I would like to avoid making these mistakes.</b></div>
            </div>

            <div class="box1">
                <div class="img2pc"></div>
                <div class="img1nc">Oct 8<br><b>But how do you avoid mistakes you make by default?</b></div>
            </div>

            <div class="box1">
                <div class="img3pc"></div>
                <div class="img1nc">Oct 2<br><b>Ideally you transform your life so it has other defaults.</b></div>
            </div>
            
        </div>

        <hr>

            <div class="container">
                
                <div class="box3">
                    <div class="feature">Feature on:</div>  
                    <div class="imgs imgs1"></div>
                    <div class="imgs imgs2"></div>
                    <div class="imgs imgs3"></div>
                    <div class="imgs imgs4"></div>
                    <div class="imgs imgs5"></div>
                    <div class="imgs imgs6"></div>   
                </div>
                
            </div>

            
        
        <div class="container2">
            <div>
                <ul>
                    <li><a><b>MAIN</b></a></li><br>
                    <li><a>Start Home</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Meet Us</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a><b>COMPANY</b></a></li><br>
                    <li><a>About</a></li>
                    <li><a>Help</a></li>
                    <li><a>Support</a></li>
                    <li><a>Jobs</a></li>
                    <li><a>Directory</a></li>
                </ul>

            </div>
            <div>
                <ul>
                    <li><a><b>ONE MORE</b></a></li><br>
                    <li><a>Meetups</a></li>
                    <li><a>HandBook</a></li>
                    <li><a>Privacy</a></li>
                    <li><a>API</a></li>
                    <li><a>Equipment</a></li>
                </ul>
            </div> 
            <div>
                <ul>
                    <li><a><b>THE LAST ONE</b></a></li><br>
                    <li><a>Meetups</a></li>
                    <li><a>HandBook</a></li>
                    <li><a>Privacy</a></li>
                    <li><a>API</a></li>
                    <li><a>Equipment</a></li>
                </ul>
            </div>
             
        </div>

    </body>
</html>